[StanfordNLP]
stanford_dir = /home/dmurphy/dev/oeda/stanford_pipeline/stanford-corenlp

[Mongo]
db = event_scrape
collection = stories
range = all 
#range = all
# range must be one of 'today' or 'all'

#[Logging]
#log_file = /root/logs/stanford_log.log

#[Auth]
#auth_db = db_name
#auth_user = username
#auth_pass = password
